# Creative

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mazyoona/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazyoona/: AboutUs.java  Activity_Login.java  Activity_Register.java  AlbumsAdapter.java  (+54 more)
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: button_selector_edit_save.xml  button_selector_save.xml  button_selector_signin.xml  circle_cart_icon_purple.xml  rbtn_image_image_selector.xml  rectangle_button.xml  round_corner_button.xml  round_corner_button_grey.xml  rounded_corner_listview.xml
app/src/main/res/layout/: about_us.xml  activity_colored.xml  activity_confirmation.xml  activity_details_view.xml  activity_login.xml  activity_register.xml  activity_splashscreen.xml  album_card.xml  album_cart_test.xml  button_test.xml  cart_edit_activity.xml  cart_edit_listview_item.xml  cart_listview_item.xml  cart_login_empty.xml  cart_login_item.xml  cart_unlogin_item.xml  contact_us.xml  content_main.xml  custom_action_bar_layout.xml  custom_actionbar.xml  designer_detail.xml  designer_list.xml  designer_listview.xml  entrylayout.xml  faq.xml  footer.xml  footer_test.xml  forgot_password.xml  grid.xml  grid_item.xml  grid_search_new.xml  home_page.xml  ist_activity.xml  layout_grid_test.xml  layout_test_products.xml  list_item_cart.xml  list_layout_cart.xml  listview_item_designer.xml  listview_item_order.xml  listview_main.xml  (+33 more)
app/src/main/res/menu/: main.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
