apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.slidingimages"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':libs:ViewPagerIndicator-Library')
    compile 'com.aurelhubert:ahbottomnavigation:1.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.android.support:support-v4:23.0.3'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.3.+'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile files('C:/back up code/16-9/SlidingImages_Demo/libs/PayPal_MPL.jar')
    compile files('C:/back up code/16-9/SlidingImages_Demo/libs/PayPalAndroidSDK-2.8.5.jar')
    compile project(':bouncy_text_library')
}
