<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/reg_bg"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <com.mingle.BouncyEditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/email_icon_new"
            android:hint="@string/hint_email"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0" />



        <com.mingle.BouncyEditText
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/user_login_icon"
            android:paddingRight="@dimen/space_2"
            android:hint="@string/hint_fname"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0" />

        <com.mingle.BouncyEditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:paddingRight="@dimen/space_2"
            android:drawableLeft="@drawable/password_login_icon"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0" />

        <com.mingle.BouncyEditText
            android:id="@+id/city"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="@dimen/space_2"
            android:background="@drawable/edittext_bg"
            android:hint="@string/hint_city"
            android:drawableLeft="@drawable/city_icon"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0" />

        <com.mingle.BouncyEditText
            android:id="@+id/phone"
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="@dimen/space_2"
            android:background="@drawable/edittext_bg"
            android:hint="@string/hint_phone"
            android:inputType="phone"
            android:drawableLeft="@drawable/phone_icon"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textColorHint="#C0C0C0" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/text_color"
            android:layout_marginTop="20dip"
            android:textSize="20sp"
            android:text="@string/create_account"
            android:textAlignment="center"
            android:textColor="@color/white" />


    </LinearLayout>
</LinearLayout>