<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commonlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#85297e"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llfooter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/home"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/home_icon"
            android:padding="10px"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_3"
            android:textColor="#FFFFFF"></Button>

        <Button
            android:id="@+id/product"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_3"
            android:background="@drawable/category_icon"
            android:padding="10px"
            android:textColor="#FFFFFF"></Button>

        <Button
            android:id="@+id/search"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_3"
            android:background="@drawable/search_icon"
            android:padding="10px"
            android:textColor="#FFFFFF"></Button>

        <Button
            android:id="@+id/cart"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_3"
            android:background="@drawable/cart_icon"
            android:padding="10px"
            android:textColor="#FFFFFF"></Button>

        <Button
            android:id="@+id/profile"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/user_icon"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_3"
            android:padding="10px"
            android:textColor="#FFFFFF"></Button>
    </LinearLayout>

</LinearLayout>