<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#85297e"
    android:gravity="center" >

    <LinearLayout
    android:id="@+id/llfooter"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/llfooter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/home"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_35"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_10"
            android:background="@drawable/home_icon"
            android:padding="10px"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_3"
            android:textColor="#FFFFFF"></Button>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/llfooter11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/product"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_25"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_3"
            android:background="@drawable/category_icon"
            android:padding="10px"
            android:textColor="#FFFFFF"></Button>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/llfooter12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/search"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_25"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_3"
            android:background="@drawable/search_icon"
            android:padding="10px"
            android:textColor="#FFFFFF"></Button>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/llfooter133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/cart"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_3"
            android:background="@drawable/cart_icon"
            android:padding="10px"
            android:textColor="#FFFFFF"></Button>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/llfooter122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/profile"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:background="@drawable/user_icon"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_25"
            android:layout_marginTop="@dimen/space_5"
            android:layout_marginBottom="@dimen/space_3"
            android:padding="10px"
            android:textColor="#FFFFFF"></Button>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>