<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="185dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_bg"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:textColor="@color/white"
            />



        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textSize="20sp"
            android:layout_marginTop="5dip"
            android:text="@string/submit"
            android:background="#7a1572"
            android:textColor="@color/white" />


    </LinearLayout>






</LinearLayout>