<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginBottom="@dimen/space_15"
        android:id="@+id/welcome">
        <TextView
            android:id="@+id/discount"
            android:layout_gravity="right"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:visibility="invisible"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="12dp"
            />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_gravity="left"
            android:layout_width="156dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/space_2"
            android:layout_marginRight="@dimen/space_2"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="240 AED"
            android:textSize="13sp"
            android:paddingLeft="@dimen/space_10"
            android:textColor="@color/black"
            android:layout_gravity="left"
            android:layout_marginTop="310dp"
            android:id="@+id/purchase_price" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhaya"
            android:singleLine="true"
            android:textSize="14sp"
            android:paddingLeft="@dimen/space_10"
            android:layout_gravity="left"
            android:layout_marginTop="290dp"
            android:id="@+id/product_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name by designer"
            android:textSize="15sp"
            android:singleLine="true"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_10"
            android:textStyle="bold"
            android:id="@+id/designer_name"
            android:layout_marginTop="270dp"
            android:layout_gravity="left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="300 AED"
            android:textSize="13sp"
            android:paddingRight="@dimen/space_8"
            android:id="@+id/sale_price"
            android:layout_marginTop="310dp"
            android:layout_gravity="right" />

    <!--    <Button
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/space_2"
            android:drawableLeft="@drawable/add_to_cart_icon"
            android:background="#7a1572"
            android:id="@+id/add_to_cart"
            android:textSize="10sp"
            android:layout_marginTop="320dp"
            android:layout_gravity="right"
            />
        <Button
            android:layout_width="74dp"
            android:layout_height="33dp"
            android:textAllCaps="false"
            android:text="@string/buy_now"
            android:layout_marginLeft="@dimen/space_2"
            android:drawableLeft="@drawable/buy_now_icon"
            android:background="#7a1572"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:id="@+id/buy_now"
            android:layout_gravity="left"
            android:layout_marginTop="320dp"
            />-->

    </FrameLayout>
</LinearLayout>