<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    tools:context=".ProductPage">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/gridview_bg"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:background="@drawable/header"
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/menu_icon"
                    android:layout_marginRight="@dimen/space_25"
                    android:layout_gravity="end"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu" />
            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/header_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/special_offer"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_10"
                android:textColor="#a41c9a"
                android:textSize="22dp" />
        </LinearLayout>



        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_8"
            android:paddingRight="@dimen/space_10"
            android:paddingLeft="@dimen/space_10"
            android:columnWidth="190dp"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp">

        </GridView>



    </LinearLayout>
    <include
        layout="@layout/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>